<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>2 - Draw Chamfer</_name>
  <id>draw.chamfer.com.gotrafficsign</id>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  <dependency type="executable" location="extensions">simplestyle.py</dependency>

  <param name="radius" type="float" min="0" max="100" precision="3" _gui-text="Radius (inch):">3.00</param>

  <effect>
    <object-type>all</object-type>
    <effects-menu>
        <submenu _name="SignTool">
            <submenu _name="4 - Other Tools"/>
        </submenu>
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">draw_chamfer.py</command>
  </script>

</inkscape-extension>
