<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>4 - Draw Arrow</_name>
    <id>draw.arrow.com.gotrafficsign</id>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="SignTool">
                <submenu _name="4 - Other Tools"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">draw_arrow.py</command>
    </script>
</inkscape-extension>
