<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>1 - Draw Tangent</_name>
    <id>draw.tangent.com.gotrafficsign</id>
    <dependency type="executable" location="extensions">draw_tangent.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <param name="tab" type="notebook">
        <page name="common1" _gui-text="Common Objects">
            <param name="point_to_circle"    type="boolean" _gui-text="Point To Circle"></param>
            <param name="line_between_circle"    type="boolean" _gui-text="Line Between Two Circles"></param>
        </page>
        <page name="Help" _gui-text="Help">
            <_param name="instructions" type="description" xml:space="preserve">This extension draws two tangent lines from a point to a circle or two tangent lines between two circles.  
            
When you draw tangent lines from a point to a circle, draw a path from the point to the center of the circle and to a third point on the circle. The program reads the path and uses the three points as input.  

When you draw tangent lines between two circles, draw a path from the center of the first circle, to a point on the circle, to the center of second circle, to a point on the second circle.  The program reads the path and uses the four points as input.            
            </_param>
        </page>
    </param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="SignTool">
                <submenu _name="4 - Other Tools"/>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">draw_tangent.py</command>
    </script>
</inkscape-extension>
