<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Skeleton</_name>
    <id>com.gotrafficsign.skeleton</id>
    <dependency type="executable" location="extensions">inkex.py</dependency>

    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="SkeletonMenu"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">skeleton.py</command>
    </script>
</inkscape-extension>
